command /playerstatus:
  description: test
  trigger:
    if {isAlive::%player%} is false:
      broadcast "%player% is dead"
    if {isAlive::%player%} is true:
      broadcast "%player% is alive"

on world change:
  if world is "lava":
    set {isAlive::%player%} to true
    set {isInGame::%player%} to true
    set {playerCount} to {playerCount} + 1

on rightclick on sign:
	line 3 of the clicked block is "[Click To Join]":
		heal the player
    feed the player
    teleport player to spawn of "lava"

every 3 ticks in "lava":
  loop all players:
    if loop-player's y-coordinate < 7:
      set {isAlive::%loop-player%} to false
    else:
      set {isAlive::%loop-player%} to true
