on rightclick on sign:
  line 1 of the clicked block is "The Floor":
    line 2 of the clicked block is "Is Lava":
      line 3 of the clicked block is "&1[Click To Join]":

        teleport player to spawn of "lava"
        wait 3 ticks
        heal the player
        feed the player
        extinguish the player
        make player stop flying
        reveal player to all players
        set {isAlive::%player%} to true
        set {isInGame::%player%} to true
        set {playerCount} to {playerCount} + 1
        clear player's inventory
        give player feather named "&6 Right Click To Launch"
        set player's gamemode to adventure

on damage of player:
  if victim is in world "lava":
    cancel event

every 3 ticks in "lava":
  loop all players:

    if loop-player's y-coordinate < 7:
      if {isAlive::%loop-player%} is true:
        set {isAlive::%loop-player%} to false
        wait 3 ticks
        force loop-player to fly
        hide loop-player from all players
        teleport the loop-player to location -15, 16, -89 in world "lava"
        clear the loop-player's inventory
        give loop-player paper named "&6Right-Click To Go To Lobby"
        wait 5 ticks
        extinguish loop-player
        heal the loop-player
        feed the loop-player

on rightclick holding paper:
  if player is in world "lava":
    teleport player to spawn of "world"
    make player stop flying
    reveal player to all players
